# web_app_library

./: pom.xml
src/main/java/com/example/practice/config/: AppInitializer.java  DataSourceManager.java  FlywayConfig.java  HibernateConfig.java  RootConfig.java  ServletConfig.java
src/main/java/com/example/practice/controllers/: AuthorController.java  BasicController.java  BookController.java  RentedBookController.java  RootController.java  UserController.java
src/main/java/com/example/practice/entities/: Author.java  Book.java  RentedBook.java  User.java
src/main/java/com/example/practice/repositories/: AuthorDAO.java  AuthorDAOImpl.java  BookDAO.java  BookDAOImpl.java  RentedBookDAO.java  RentedBookDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/example/practice/services/: AuthorService.java  BookService.java  RentedBookService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V3__Create_DBData.sql
src/main/webapp/WEB-INF/views/: add_author_form.jsp  add_book_form.jsp  add_book_rental_form.jsp  add_user_form.jsp  authors.jsp  books.jsp  hello.jsp  home.jsp  rented_books.jsp  update_author_form.jsp  update_book_form.jsp  update_user_form.jsp  users.jsp
